# Automacao-API-Com-Java

./: README.md  pom.xml
src/test/java/sicredi/runners/: AlterarSimulacoesTests.java  CadastrarSimulacoesTests.java  ConsultarRestricoesTests.java  ConsultarSimulacoesTests.java  RemoverSimulacoesTests.java  Runner.java
src/test/java/sicredi/steps/alterarSimulacoes/: AlterarSimulacoesSteps.java
src/test/java/sicredi/steps/cadastrarSimulacoes/: CadastrarSimulacoesSteps.java
src/test/java/sicredi/steps/consultarRestricoes/: ConsultarRestricoesSteps.java
src/test/java/sicredi/steps/consultarSimulacoes/: ConsultarSimulacoesSteps.java
src/test/java/sicredi/steps/removerSimulacoes/: RemoverSimulacoesSteps.java
src/test/java/sicredi/utils/: GeradorDeDados.java
src/test/resources/features/: alterarSimulacoes.feature  cadastrarSimulacoes.feature  consultarRestricoes.feature  consultarSimulacoes.feature  removerSimulacoes.feature
